Nama 	: Elina Khikmawati
NIM 	: G.231.15.0016

Bab7
1.	Apa sajakah variabel / object yang dibuat?
2.	Apa sajakah package yang di buat?
3.	Bagaimanakah alur logic programming nya? Manakah model nya? viewnya? dan Controller nya?
Jawaban :
1.	a. Variabel
•	Class : VehicleController.java
String : submitForm, LoadformPage
•	Class : Vehicle.java
String : Move
•	Class : Supercar.java
String : String : type, engine, transmission, fuel, motion .
boolean : available.
b. Objek :
•	VehicleController
2.	Package
a. SpringMvcform : com.tobuku.controller, com.tobuku.service, com.tobuku.service.impl
4.	Alur Logic
a. request URL terjadi.
b. spring-servlet mengaktifkan bean-controller sesuai dengan mapping yang sudah didefinisikan.
c. bean-controller ditemukan. Kemudian mengarahkan pada dua alternatif :
1.  Langsung ke View Resolver.
2.  Membuka file fisik. Nama file sesuai dengan nilai properti “viewName”, direktorinya sesuai dengan awalan (prefix )yang didefinisikan pada bean viewResolver, sedangkan ekstensi file tergantung pada akhiran (suffix).
3.  ke class-controller. Contoh : class=”com.tobuku.controller.”
4. kelas VehicleController berhasil dieksekusi dan mengembalikan objek ModelAndView. Selanjutnya
5. mengarahkan ke view, yaitu eksekusi kepada mapping URL yang didefinisikan di spring-servlet.xml.
Ket :
applicationContext.xml adalah file xml application context pada Spring. Penamaan file ini bisa diubah
Model : open-car
Views : index.jsp .
Controller : VehicleController.java

